<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yangzijiang.widget.ButtonActivity">

    <!--如果宽度和高度都为wrap_content，则按钮的宽高刚好包住内容
    android:text="Button" 默认所有字母都被自动转换为大写
    android:textAllCaps="false" 不将字母自动转换为大写
    -->

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textAllCaps="false"
        />

</android.support.constraint.ConstraintLayout>
