# ActivityTest

./: ActivityTest.jks
ActivityTest/: build.gradle  gradle.properties
ActivityTest/app/: app-release.apk  build.gradle  proguard-rules.pro
ActivityTest/app/src/androidTest/java/com/example/yangzijiang/activitytest/: ExampleInstrumentedTest.java
ActivityTest/app/src/main/: AndroidManifest.xml
ActivityTest/app/src/main/java/com/example/yangzijiang/activitytest/: BroadcastActivity.java  DatabaseTestActivity.java  DisplayMessageActivity.java  ExplicitIntentActivity.java  FileActivity.java  FirstActivity.java  HandleNotificationActivity.java  LogUtil.java  LogUtilTestActivity.java  MainActivity.java  MyBroadcastReceiver.java  MyDatabaseHelper.java  MyEncryptDatabaseHelper.java  NotificationActivity.java  SaveDataToFileActivity.java  SecondActivity.java  ThirdActivity.java
ActivityTest/app/src/main/java/com/example/yangzijiang/app/: MatelineApplication.java  RestartAppActivity.java
ActivityTest/app/src/main/java/com/example/yangzijiang/broadcast/: BootCompleteReceiver.java  BroadcastActivity.java  LocalBroadcastActivity.java  MBroadcastReceiver.java  SendNormalBroadcastActivity.java
ActivityTest/app/src/main/java/com/example/yangzijiang/contentprovider/: DialRuntimeActivity.java
ActivityTest/app/src/main/java/com/example/yangzijiang/db/: DatabaseTestActivity.java  MyDatabaseHelper.java  MyEncryptDatabaseHelper.java
ActivityTest/app/src/main/java/com/example/yangzijiang/encode/: Base64Activity.java
ActivityTest/app/src/main/java/com/example/yangzijiang/file/: SharedPreferencesActivity.java
ActivityTest/app/src/main/java/com/example/yangzijiang/fragment/simplefragment/: AnotherRightFragment.java  LayoutLarge.java  LeftFragment.java  RightFragment.java  SimpleFragmentActivity.java
ActivityTest/app/src/main/java/com/example/yangzijiang/notification/: HandleNotificationActivity.java  NotificationActivity.java
ActivityTest/app/src/main/java/com/example/yangzijiang/service/: MyService.java  MyServiceActivity.java  SubThreadUpateUIActivity.java
ActivityTest/app/src/main/java/com/example/yangzijiang/utils/: StringUtil.java
ActivityTest/app/src/main/java/com/example/yangzijiang/webview/: HTTPURLConnectionActivity.java  UrlActivity.java  WebviewActivity.java
ActivityTest/app/src/main/java/com/example/yangzijiang/widget/: ButtonActivity.java  CustomViewActivity.java  EditTextActivity.java  IncludeLayoutActivity.java  LinearLayoutActivity.java  LinearLayoutLayoutWeightActivity.java  ListViewUseArraysActivity.java  MenuActivity.java  ProgressDialogActivity.java  RelativeLayoutActivity.java  SpinnerActivity.java  TextViewActivity.java  TitleLayout.java
ActivityTest/app/src/main/res/layout/: activity_base64.xml  activity_broadcast.xml  activity_button.xml  activity_custom_view.xml  activity_database_test.xml  activity_dial.xml  activity_dial_runtime.xml  activity_display_message.xml  activity_edit_text.xml  activity_explicit_intent.xml  activity_file.xml  activity_handle_notification.xml  activity_httpurlconnection.xml  activity_include_layout.xml  activity_layout_large.xml  activity_linear_layout.xml  activity_linear_layout_layout_weight.xml  activity_list_view_use_arrays.xml  activity_local_broadcast.xml  activity_log_util_test.xml  activity_main.xml  activity_menu.xml  activity_my_service.xml  activity_notification.xml  activity_progress_dialog.xml  activity_relative_layout.xml  activity_restart_app.xml  activity_save_data_to_file.xml  activity_second.xml  activity_send_normal_broadcast.xml  activity_shared_preferences.xml  activity_simple_fragment.xml  activity_spinner.xml  activity_sub_thread_upate_ui.xml  activity_text_view.xml  activity_third.xml  activity_url.xml  activity_webview.xml  content_progress_dialog.xml  content_simple_fragment.xml  (+7 more)
ActivityTest/app/src/main/res/layout-large/: activity_layout_large.xml
ActivityTest/app/src/main/res/menu/: main.xml
ActivityTest/app/src/main/res/values/: arrays.xml  strings.xml
ActivityTest/app/src/main/res/values-fr/: strings.xml
ActivityTest/app/src/main/res/values-ja/: strings.xml
ActivityTest/app/src/main/res/values-la/: strings.xml
ActivityTest/app/src/main/res/values-zh-rCN/: strings.xml
ActivityTest/app/src/test/java/com/example/yangzijiang/activitytest/: ExampleUnitTest.java
ActivityTest/gradle/wrapper/: gradle-wrapper.properties
MyFirstApplication/app/: build.gradle  proguard-rules.pro
MyFirstApplication/app/src/androidTest/java/com/example/yzj/myfirstapplication/: ExampleInstrumentedTest.java
MyFirstApplication/app/src/main/: AndroidManifest.xml
MyFirstApplication/app/src/main/java/com/example/yzj/myfirstapplication/: DisplayMessageActivity.java  MainActivity.java
MyFirstApplication/app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
MyFirstApplication/app/src/test/java/com/example/yzj/myfirstapplication/: ExampleUnitTest.java
MyFirstApplication/gradle/wrapper/: gradle-wrapper.properties
