// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()  // 使用jcenter代码托管仓库，很多android开源项目都会选择将代码托管到jcenter，声明之后，就可以在项目中轻松引入开源项目了。类似于iOS的pod
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'  // gradle插件版本，所有插件所在路径/Applications/Android\ Studio.app/Contents/gradle/m2repository/com/android/tools/build/gradle

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
